/**
 * 默认方法
 *
 * Java程序的接口是将相关方法按照约定组合到一起的方式。
 * 实现接口的类必须为接口中定义的每个方法提供一个实现，或者从父类中继承它的实现。
 * 但是，一旦类库的设计者需要更新接口，向其中加入新方法，这种方法就会出现问题。
 *
 * 不必惊慌。Java8为了解决这个问题引入了一种新的机制，
 * Java8的接口现在支持在声明方法的同时提供实现，通过两种方式可以完成这种操作：
 * 其一：Java8允许在接口内声明静态方法。
 * 其二：Java8引入了一个新功能，叫默认方法，通过默认方法你可以指定接口方法的默认实现。
 *
 * 因此，实现接口的类如果不显式的提供该方法的具体实现，就会自动继承默认的实现。
 *
 * @author wangxuan
 * @date 2019/1/11 12:03 AM
 */

package online.wangxuan.java8.chap9;
