/**
 * @author wangxuan
 * @date 2018/10/29 10:53 PM
 */

package online.wangxuan.java8.chap4;

/**
 *
 * 1. 流是什么
 * 你可以把流看成遍历数据集的高级迭代器。它允许你以声明性方式处理数据集合，还可以透明地并行处理。
 *
 * 简单定义就是，从支持数据处理操作的源生成的元素序列。
 * - 元素序列: 集合讲的是数据，流讲的是计算
 * - 源: 流会使用一个提供数据的源。从有序集合生成流时会保留原有的顺序
 * - 数据处理操作: 流处理数据的功能类似于数据库的操作。
 * - 流水线: 很多流操作本身会返回同一个流，这样多个操作就可以连接起来，形成一个大的流水线。
 * - 内部迭代: 流的迭代操作是在背后进行的。
 *
 * 2. 集合与流之间的差异
 * 集合与流之间的差异就在于什么时候进行计算。集合是一个内存中的数据结构，它包含数据结构中目前所有的值，
 * 集合中的每个元素都得先算出来才能添加到集合中。
 * 相比之下，流则是在概念上固定的数据结构(你不能添加或删除元素)，其元素则是按需计算的。从另一个角度说，
 * 流就像是一个延迟创建的集合：只需在消费者要求的时候才会计算值。
 *
 * 3. 只能遍历一次
 * 和迭代器类似，流只能遍历一次。遍历完之后，我们就说这个流已经被消费掉了。
 *
 * 4. 使用流
 * 总而言之, 流的使用一般包括三件事:
 * - 一个数据源(如集合)来执行一个查询;
 * - 一个中间操作链, 形成一条流的流水线;
 * - 一个终端操作, 执行流水线, 并能生成结果.
 */